# ScheduleIt

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/rakib/hasan/scheduleit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rakib/hasan/scheduleit/: MainActivity.kt
app/src/main/java/rakib/hasan/scheduleit/app/: App.kt
app/src/main/java/rakib/hasan/scheduleit/core/contents/: AppListDialog.kt  AppListItem.kt  CustomDialog.kt  CustomInputBox.kt  CustomSearchBar.kt  InfoRow.kt  ItemPermissionRow.kt  ItemScheduledApp.kt  ScheduleDialog.kt  ThoughtInputField.kt
app/src/main/java/rakib/hasan/scheduleit/core/database/: AppDatabase.kt
app/src/main/java/rakib/hasan/scheduleit/core/di/: AppModule.kt
app/src/main/java/rakib/hasan/scheduleit/core/graph/details/: AppListGraph.kt  ScheduleGraph.kt
app/src/main/java/rakib/hasan/scheduleit/core/graph/home/: HomeGraph.kt
app/src/main/java/rakib/hasan/scheduleit/core/graph/permission/: PermissionGraph.kt
app/src/main/java/rakib/hasan/scheduleit/core/graph/root/: RootNavGraph.kt
app/src/main/java/rakib/hasan/scheduleit/core/utils/: AlarmScheduler.kt  AppBroadcastReceiver.kt  AppLauncherReceiver.kt  Const.kt  PermissionManager.kt  ToastReceiver.kt
app/src/main/java/rakib/hasan/scheduleit/feature/app_list/model/: AppInfo.kt
app/src/main/java/rakib/hasan/scheduleit/feature/app_list/view/: AppListScreen.kt
app/src/main/java/rakib/hasan/scheduleit/feature/app_list/viewmodel/: AppListViewModel.kt
app/src/main/java/rakib/hasan/scheduleit/feature/di/: AppModule.kt
app/src/main/java/rakib/hasan/scheduleit/feature/home/service/: AlarmScheduler.kt  AppLauncherAccessibilityService.kt  AppLauncherService.kt
app/src/main/java/rakib/hasan/scheduleit/feature/home/view/: HomeScreen.kt
app/src/main/java/rakib/hasan/scheduleit/feature/home/viewmodel/: HomeViewModel.kt
app/src/main/java/rakib/hasan/scheduleit/feature/main/: MainActivity.kt
app/src/main/java/rakib/hasan/scheduleit/feature/model/: AppInfo.kt
app/src/main/java/rakib/hasan/scheduleit/feature/permission/view/: PermissionScreen.kt
app/src/main/java/rakib/hasan/scheduleit/feature/permission/viewmodel/: PermissionViewModel.kt
app/src/main/java/rakib/hasan/scheduleit/feature/schedule/data/di/: ScheduleModule.kt
app/src/main/java/rakib/hasan/scheduleit/feature/schedule/data/repository_impl/: ScheduledAppRepositoryImpl.kt
app/src/main/java/rakib/hasan/scheduleit/feature/schedule/domain/model/: ScheduledApp.kt
app/src/main/java/rakib/hasan/scheduleit/feature/schedule/domain/repository/: ScheduledAppRepository.kt
app/src/main/java/rakib/hasan/scheduleit/feature/schedule/domain/usecase/: DeleteScheduledApp.kt  (+6 more)
app/src/main/java/rakib/hasan/scheduleit/feature/service/: AppLauncherAccessibilityService.kt  AppLauncherService.kt
app/src/main/java/rakib/hasan/scheduleit/feature/view/: AppListScreen.kt
app/src/main/java/rakib/hasan/scheduleit/feature/viewmodel/: AppViewModel.kt
app/src/main/java/rakib/hasan/scheduleit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add_alarm.xml  ic_alarm_disable.xml  ic_alarm_enable.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/rakib/hasan/scheduleit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
